{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#889458",
        "activityBar.background": "#889458",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c3d6db",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#889458",
        "statusBar.background": "#6b7445",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#889458",
        "statusBarItem.remoteBackground": "#6b7445",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6b7445",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6b744599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6B7445"
}